<html>

<head>
    <style>
 
        
html {
  height: 100%;
}

body {
  min-height: 100%;
  background-color: #ccc;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

div {
  width: 100px;
  height: 100px;
  outline: 1px solid red;
}


/*

       div {
          border: 1px solid red;
          text-align: center;
        }
        .cf:before,
        .cf:after {
            content: " "; 
            display: table; 
        }

        .cf:after {
            clear: both;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        header {
            background: #BEE5BF;
            padding: 1em;
        }

        nav {
            float: right;
        }

        nav a {
            color: #444;
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: .75em;
            font-weight: bold;
            text-decoration: none;
            margin: 1em;
        }

        h1 {
            color: #222;
            text-align: center;
        }

        .inline {
            display: inline;
        }

        .block {
            display: block;
        }

        .inline-block {
            display: inline-block;
        }

        .none {
            display: none;
        }
        */
    </style>
</head>

    <body>

        <!--

<header class="cf">
    <nav>
        <a href="#">Sign Up!</a>
        <a href="#">Log in</a>
        <a href="#">About & Contact</a>
    </nav>
</header>
<main>
    <h1>The World's Coolest Product</h1>
</main>

<div class="inline">Displays</div>
    <div class="inline">Content</div>
    <div class="inline">in</div>
    <div class="inline">a</div>
    <div class="inline">Row</div>

    <div class="block">Displays</div>
    <div class="block">Content</div>
    <div class="block">Stacked</div>
    <div class="block">Row</div>
    <div class="block">After</div>
    <div class="block">Row</div>

    <div class="inline-block">Displays</div>
    <div class="inline-block">Content</div>
    <div class="inline-block">in</div>
    <div class="inline-block">a</div>
    <div class="inline-block">Row</div>
    <div class="inline-block">with</div>
    <div class="inline-block">Block</div>
    <div class="inline-block">Spacing</div>

    <div class="none">Displays nothing!</div>
-->

<div>This is my div!</div>


</body>
</html>